APP_ENV=production
APP_KEY=base64:dauew+mygIDM8Ob3+F9h6X1v1DQNHOZUgTFj26I5imQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=www.atypikhouse-projet.ovh
 
DB_CONNECTION=mysql
DB_HOST=atypikhokwgilber.mysql.db
DB_PORT=3306
DB_DATABASE=atypikhokwgilber
DB_USERNAME=atypikhokwgilber
DB_PASSWORD=Kronos603
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b40d25fd95d1a1
MAIL_PASSWORD=4abd8ced2344aa
MAIL_ENCRYPTION=null
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
 
NOCAPTCHA_SITEKEY=6LclLqcUAAAAAGqrciV9dGMIvbv-Wv8fCoIvsJg9
NOCAPTCHA_SECRET=6LclLqcUAAAAAIJsrX9yB4vCclXWib8zIhn-SKZw

